# adicao de configuracao session.secret para uso
[app:main]
use = egg:mysite
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/mysite.sqlite
session.secret = itsasecret

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
