#configura aplicação wsgi
#diz para pyramid qual entry_point usar pasa a aplicação wsgi
[app:main]
use = egg:mysite

#diz qual servidor wsgi a usar e define bind e porta de acesso
[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543
