# adicionado reload_templates recarrega templates jinja2 sem parar o projeto
[app:main]
use = egg:mysite
pyramid.reload_templates = true

# mudou wsgi server para watress
# o entry_point é o main do pacote waitress
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
