# inclusao de pyramid_tm em arquivo de configuracao
# ajuda na alteracao de parametros quando em producao ou teste
# inclusao de sqlalchemy.url checa a existencia da conexao com o banco de dados
# %(here) é uma variavel pyramid (.)
[app:main]
use = egg:mysite
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/mysite.sqlite

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
